{
  "name": "confluxsys-jet-pack-ui",
  "displayName": "UI Jet Pack",
  "description": "Collection of extensions for UI development collected from https://github.com/viatsko/awesome-vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "johnpapa.Angular2",
    "alexiv.vscode-angular2-files",
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "shengchen.vscode-checkstyle",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "george-alisson.html-preview-vscode",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "rubbersheep.gi",
    "Atlassian.atlascode",
    "foxundermoon.shell-format",
    "humao.rest-client",
    "ryu1kn.partial-diff",
    "PKief.material-icon-theme",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "codemod.codemod-vscode-extension",
    "mariusalchimavicius.json-to-ts"
  ]
}
